server {
  server_name messenger.ngrink.ru;

  root /srv/www/messenger/services/web/dist;
  index index.html index.htm;

  access_log /var/log/nginx/messenger_nginx_access.log;
  error_log /var/log/nginx/messenger_nginx_error.log debug;

  location / {
    try_files $uri /index.html =404;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://localhost:8004;
    proxy_redirect off;
  }

  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://localhost:8004;
    proxy_redirect off;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/messenger.ngrink.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/messenger.ngrink.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = messenger.ngrink.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name messenger.ngrink.ru;
    listen 80;
    return 404; # managed by Certbot
}
